### ISSUE TITLE
rmilter 1.9.0 crashes on i386

### ISSUE THREAD

**Issue by moisseev** [vstakhov/rmilter#134]
~~~
Jul 26 09:40:26 mx kernel: pid 37589 (rmilter), uid 998: exited on signal 11 (core dumped)
~~~
~~~
# gdb `which rmilter` -c /coreland/rmilter.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `rmilter'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libcrypto.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/local/lib/libpcre.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/lib/libmilter.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libmilter.so.5
Reading symbols from /usr/local/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libopendkim.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libopendkim.so.10
Reading symbols from /usr/local/lib/libmemcached.so.11...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libmemcached.so.11
Reading symbols from /usr/local/lib/libmemcachedutil.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libmemcachedutil.so.2
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/lib/libssl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /usr/lib/libexecinfo.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libexecinfo.so.1
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/lib/libelf.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libelf.so.1
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x28454202 in pthread_getspecific () from /lib/libthr.so.3
[New Thread 29004480 (LWP 101438/<unknown>)]
[New Thread 29003580 (LWP 101139/<unknown>)]
[New Thread 29003300 (LWP 100423/<unknown>)]
[New Thread 29003080 (LWP 100246/<unknown>)]
(gdb) bt full
#0  0x28454202 in pthread_getspecific () from /lib/libthr.so.3
No symbol table info available.
#1  0x2857219f in nsdispatch () from /lib/libc.so.7
No symbol table info available.
#2  0x2854c4d7 in getaddrinfo () from /lib/libc.so.7
No symbol table info available.
#3  0x08066803 in ?? ()
No symbol table info available.
#4  0x2a8070b0 in ?? ()
No symbol table info available.
#5  0xbb8fa1aa in ?? ()
No symbol table info available.
#6  0xbb8fa188 in ?? ()
No symbol table info available.
#7  0xbb8fa184 in ?? ()
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.
(gdb) q
~~~

**Comment by moisseev** [comment]
On amd64 rmilter dies as well.

**Comment by dehnli** [comment]
Have the same issue on amd64:
`# uname -risp`
`FreeBSD 10.3-RELEASE-p2 amd64 GENERIC`
`# cat /var/log/messages | grep "rmilter" | grep "exit"`
`Jul 26 13:47:28 rspamd kernel: pid 43211 (rmilter), uid 998: exited on signal 11 (core dumped)`
```
# gdb `which rmilter` -c /coreland/rmilter.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `rmilter'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libcrypto.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/local/lib/libpcre.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/lib/libmilter.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libmilter.so.5
Reading symbols from /usr/local/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libopendkim.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libopendkim.so.10
Reading symbols from /usr/local/lib/libmemcached.so.11...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libmemcached.so.11
Reading symbols from /usr/local/lib/libmemcachedutil.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libmemcachedutil.so.2
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/lib/libssl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /usr/lib/libexecinfo.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libexecinfo.so.1
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/lib/libelf.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libelf.so.1
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000801e7c44d in pthread_getspecific () from /lib/libthr.so.3
[New Thread 803c08800 (LWP 101004/<unknown>)]
[New Thread 803c07800 (LWP 100451/<unknown>)]
[New Thread 803c07400 (LWP 100384/<unknown>)]
[New Thread 803c06400 (LWP 101324/<unknown>)]
(gdb) q
```

**Comment by vstakhov** [comment]
We could reproduce it on FreeBSD only. Linux seems to be fine.

**Comment by dehnli** [comment]
@vstakhov 
It helped in my case
