### ISSUE TITLE
Rmilter dies with empty spamd whitelist

### ISSUE THREAD

**Issue by moisseev** [vstakhov/rmilter#155]
Rmilter dies when message received by `smtpd` if empty whitelist is configured in `spamd` section of `rmilter.conf.local`:
~~~nginx
spamd {
...
    whitelist = '';
...
}
~~~
All is fine if `whitelist = ...` is just commented out in `rmilter.conf`.
~~~
Aug 30 11:10:00 mx rmilter[42242]: reload_thread: reloading, rmilter version 1.9.2
Aug 30 11:10:22 mx postfix/submission/smtpd[92594]: connect from unknown[192.168.255.10]
Aug 30 11:10:22 mx rmilter[42242]: <7ed668acd7>; accepted connection from mx.example.com; client: 192.168.255.10:53489 ([192.168.255.10])
Aug 30 11:10:23 mx postfix/submission/smtpd[92594]: Anonymous TLS connection established from unknown[192.168.255.10]: TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)
Aug 30 11:10:23 mx rmilter[42242]: <7ed668acd7>; mlfi_envfrom: client is authenticated as: user@example.com
Aug 30 11:10:23 mx postfix/submission/smtpd[92594]: 0DB5461FDE: client=unknown[192.168.255.10], sasl_method=CRAM-MD5, sasl_username=user@example.com
Aug 30 11:10:23 mx rmilter[42242]: <7ed668acd7>; mlfi_data: queue id: <0DB5461FDE>
Aug 30 11:10:23 mx postfix/cleanup[92662]: 0DB5461FDE: message-id=<e932c740-8a4f-c91c-be4f-b523c6496304@example.com>
Aug 30 11:10:23 mx rmilter[42242]: <7ed668acd7>; mlfi_eom: tempfile=/tmp/msg.RLDDho6Y, size=626
Aug 30 11:10:26 mx postfix/cleanup[92662]: warning: milter unix:/var/run/rmilter/rmilter.sock: can't read SMFIC_BODYEOB reply packet header: No error: 0
Aug 30 11:10:26 mx postfix/qmgr[46960]: 0DB5461FDE: from=<user@example.com>, size=781, nrcpt=1 (queue active)
Aug 30 11:10:26 mx postfix/submission/smtpd[92594]: disconnect from unknown[192.168.255.10] ehlo=2 starttls=1 auth=1 mail=1 rcpt=1 data=1 quit=1 commands=8
~~~
~~~
# gdb `which rmilter` -c /coreland/rmilter.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `rmilter'.
Program terminated with signal 6, Aborted.
Reading symbols from /lib/libcrypto.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/lib/libmilter.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libmilter.so.5
Reading symbols from /usr/local/lib/libpcre.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libopendkim.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libopendkim.so.10
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/lib/libssl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x284ea237 in thr_kill () from /lib/libc.so.7
[New Thread 28c03800 (LWP 101137/<unknown>)]
[New Thread 28c03580 (LWP 100433/<unknown>)]
[New Thread 28c03300 (LWP 100432/<unknown>)]
[New Thread 28c03080 (LWP 100285/<unknown>)]
(gdb) bt full
#0  0x284ea237 in thr_kill () from /lib/libc.so.7
No symbol table info available.
#1  0x284ea22a in raise () from /lib/libc.so.7
No symbol table info available.
#2  0x284ea176 in abort () from /lib/libc.so.7
No symbol table info available.
#3  0x2834ee3f in g_assertion_message () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x2834eeb6 in g_assertion_message_expr () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x08052c5f in ?? ()
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.
(gdb)
~~~

**Comment by fatalbanana** [comment]
Does `whitelist = ;` work correctly? This is the proper way to clear this setting AFAIK.

**Comment by moisseev** [comment]
It doesn't. I've tried every possible syntax. Outcome is the same: core dump.

**Comment by vstakhov** [comment]
The problem is in empty whitelist handling and not in configuration.

**Comment by vstakhov** [comment]
It is `g_assert` in fact.

**Comment by moisseev** [comment]
Fixed with 98ca6042e76b53ec231f703c9cfa638e594c50a1
