### ISSUE TITLE
rmilter service error

### ISSUE THREAD

**Issue by damned-trooper** [vstakhov/rmilter#90]
Hi.

rmilter service unexpecpected crashed. Error:

> Mar 10 09:47:38 mx01 rmilter: *** Error in `/usr/sbin/rmilter': corrupted double-linked list: 0x00007fa6c8029560 ***
Mar 10 09:47:38 mx01 rmilter: ======= Backtrace: =========
Mar 10 09:47:38 mx01 rmilter: /lib64/libc.so.6(+0x7b184)[0x7fa6ec220184]
Mar 10 09:47:38 mx01 rmilter: /lib64/libc.so.6(+0x7d235)[0x7fa6ec222235]
Mar 10 09:47:38 mx01 rmilter: /lib64/libc.so.6(+0x119f98)[0x7fa6ec2bef98]
Mar 10 09:47:38 mx01 rmilter: /lib64/libc.so.6(getaddrinfo+0x8b9)[0x7fa6ec285029]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter[0x41eee0]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter(redisConnectWithTimeout+0xae)[0x41cf6e]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter(rmilter_query_cache+0x9b)[0x40a5ab]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter[0x415272]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter(rate_check+0x1dc)[0x4156bc]
Mar 10 09:47:38 mx01 rmilter: /usr/sbin/rmilter[0x41a0cf]
Mar 10 09:47:38 mx01 rmilter: /lib64/libmilter.so.1.0(+0x5555)[0x7fa6ecca6555]
Mar 10 09:47:38 mx01 rmilter: /lib64/libmilter.so.1.0(mi_engine+0x267)[0x7fa6ecca68f7]
Mar 10 09:47:38 mx01 rmilter: /lib64/libmilter.so.1.0(mi_handle_session+0x48)[0x7fa6ecca89f8]
Mar 10 09:47:38 mx01 rmilter: /lib64/libmilter.so.1.0(+0x6569)[0x7fa6ecca7569]
Mar 10 09:47:38 mx01 rmilter: /lib64/libpthread.so.0(+0x7dc5)[0x7fa6ec56ddc5]
Mar 10 09:47:38 mx01 rmilter: /lib64/libc.so.6(clone+0x6d)[0x7fa6ec29b28d]
Mar 10 09:47:38 mx01 rmilter: ======= Memory map: ========
Mar 10 09:47:38 mx01 rmilter: 00400000-00438000 r-xp 00000000 fd:00 135277254                          /usr/sbin/rmilter
Mar 10 09:47:38 mx01 rmilter: 00638000-00639000 r--p 00038000 fd:00 135277254                          /usr/sbin/rmilter
Mar 10 09:47:38 mx01 rmilter: 00639000-0063a000 rw-p 00039000 fd:00 135277254                          /usr/sbin/rmilter
Mar 10 09:47:38 mx01 rmilter: 00a7a000-00a9b000 rw-p 00000000 00:00 0                                  [heap]
Mar 10 09:47:38 mx01 rmilter: 7fa6a0000000-7fa6a0021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6a0021000-7fa6a4000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6a8000000-7fa6a8021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6a8021000-7fa6ac000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ac000000-7fa6ac021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ac021000-7fa6b0000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b0000000-7fa6b0027000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b0027000-7fa6b4000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b4000000-7fa6b4021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b4021000-7fa6b8000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b8000000-7fa6b8021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6b8021000-7fa6bc000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c0000000-7fa6c004e000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c004e000-7fa6c4000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c4000000-7fa6c4033000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c4033000-7fa6c8000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c8000000-7fa6c803b000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6c803b000-7fa6cc000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6cc000000-7fa6cc062000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6cc062000-7fa6d0000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d0000000-7fa6d0039000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d0039000-7fa6d4000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d4000000-7fa6d4058000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d4058000-7fa6d8000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d8000000-7fa6d802f000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6d802f000-7fa6dc000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6dc000000-7fa6dc066000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6dc066000-7fa6e0000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e27fd000-7fa6e27fe000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e27fe000-7fa6e2ffe000 rw-p 00000000 00:00 0                          [stack:49902]
Mar 10 09:47:38 mx01 rmilter: 7fa6e2ffe000-7fa6e2fff000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e2fff000-7fa6e37ff000 rw-p 00000000 00:00 0                          [stack:49887]
Mar 10 09:47:38 mx01 rmilter: 7fa6e37ff000-7fa6e3800000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 systemd: rmilter.service: main process exited, code=killed, status=6/ABRT
Mar 10 09:47:38 mx01 systemd: Unit rmilter.service entered failed state.
Mar 10 09:47:38 mx01 systemd: rmilter.service failed.
Mar 10 09:47:38 mx01 rmilter: 7fa6e3800000-7fa6e4000000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e4000000-7fa6e4021000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e4021000-7fa6e8000000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e838b000-7fa6e83a0000 r-xp 00000000 fd:00 135567898                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6e83a0000-7fa6e859f000 ---p 00015000 fd:00 135567898                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6e859f000-7fa6e85a0000 r--p 00014000 fd:00 135567898                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6e85a0000-7fa6e85a1000 rw-p 00015000 fd:00 135567898                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6e85a1000-7fa6e85ad000 r-xp 00000000 fd:00 134611926                  /usr/lib64/libnss_files-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6e85ad000-7fa6e87ac000 ---p 0000c000 fd:00 134611926                  /usr/lib64/libnss_files-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6e87ac000-7fa6e87ad000 r--p 0000b000 fd:00 134611926                  /usr/lib64/libnss_files-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6e87ad000-7fa6e87ae000 rw-p 0000c000 fd:00 134611926                  /usr/lib64/libnss_files-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6e87ae000-7fa6e87b4000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e87b4000-7fa6e87b5000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e87b5000-7fa6e8fb5000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e8fb5000-7fa6e8fb6000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e8fb6000-7fa6e97b6000 rw-p 00000000 00:00 0                          [stack:812]
Mar 10 09:47:38 mx01 rmilter: 7fa6e97b6000-7fa6e97b7000 ---p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6e97b7000-7fa6ea9b8000 rw-p 00000000 00:00 0                          [stack:811]
Mar 10 09:47:38 mx01 rmilter: 7fa6ea9b8000-7fa6ea9dc000 r-xp 00000000 fd:00 134305447                  /usr/lib64/liblzma.so.5.0.99
Mar 10 09:47:38 mx01 rmilter: 7fa6ea9dc000-7fa6eabdb000 ---p 00024000 fd:00 134305447                  /usr/lib64/liblzma.so.5.0.99
Mar 10 09:47:38 mx01 rmilter: 7fa6eabdb000-7fa6eabdc000 r--p 00023000 fd:00 134305447                  /usr/lib64/liblzma.so.5.0.99
Mar 10 09:47:38 mx01 rmilter: 7fa6eabdc000-7fa6eabdd000 rw-p 00024000 fd:00 134305447                  /usr/lib64/liblzma.so.5.0.99
Mar 10 09:47:38 mx01 rmilter: 7fa6eabdd000-7fa6eabfe000 r-xp 00000000 fd:00 134390634                  /usr/lib64/libselinux.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eabfe000-7fa6eadfe000 ---p 00021000 fd:00 134390634                  /usr/lib64/libselinux.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eadfe000-7fa6eadff000 r--p 00021000 fd:00 134390634                  /usr/lib64/libselinux.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eadff000-7fa6eae00000 rw-p 00022000 fd:00 134390634                  /usr/lib64/libselinux.so.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eae00000-7fa6eae02000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6eae02000-7fa6eae05000 r-xp 00000000 fd:00 134390936                  /usr/lib64/libkeyutils.so.1.5
Mar 10 09:47:38 mx01 rmilter: 7fa6eae05000-7fa6eb004000 ---p 00003000 fd:00 134390936                  /usr/lib64/libkeyutils.so.1.5
Mar 10 09:47:38 mx01 rmilter: 7fa6eb004000-7fa6eb005000 r--p 00002000 fd:00 134390936                  /usr/lib64/libkeyutils.so.1.5
Mar 10 09:47:38 mx01 rmilter: 7fa6eb005000-7fa6eb006000 rw-p 00003000 fd:00 134390936                  /usr/lib64/libkeyutils.so.1.5
Mar 10 09:47:38 mx01 rmilter: 7fa6eb006000-7fa6eb013000 r-xp 00000000 fd:00 135066790                  /usr/lib64/libkrb5support.so.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eb013000-7fa6eb213000 ---p 0000d000 fd:00 135066790                  /usr/lib64/libkrb5support.so.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eb213000-7fa6eb214000 r--p 0000d000 fd:00 135066790                  /usr/lib64/libkrb5support.so.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eb214000-7fa6eb215000 rw-p 0000e000 fd:00 135066790                  /usr/lib64/libkrb5support.so.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eb215000-7fa6eb222000 r-xp 00000000 fd:00 134866492                  /usr/lib64/libbsd.so.0.6.0
Mar 10 09:47:38 mx01 rmilter: 7fa6eb222000-7fa6eb421000 ---p 0000d000 fd:00 134866492                  /usr/lib64/libbsd.so.0.6.0
Mar 10 09:47:38 mx01 rmilter: 7fa6eb421000-7fa6eb422000 r--p 0000c000 fd:00 134866492                  /usr/lib64/libbsd.so.0.6.0
Mar 10 09:47:38 mx01 rmilter: 7fa6eb422000-7fa6eb423000 rw-p 0000d000 fd:00 134866492                  /usr/lib64/libbsd.so.0.6.0
Mar 10 09:47:38 mx01 rmilter: 7fa6eb423000-7fa6eb424000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6eb424000-7fa6eb439000 r-xp 00000000 fd:00 134305445                  /usr/lib64/libz.so.1.2.7
Mar 10 09:47:38 mx01 rmilter: 7fa6eb439000-7fa6eb638000 ---p 00015000 fd:00 134305445                  /usr/lib64/libz.so.1.2.7
Mar 10 09:47:38 mx01 rmilter: 7fa6eb638000-7fa6eb639000 r--p 00014000 fd:00 134305445                  /usr/lib64/libz.so.1.2.7
Mar 10 09:47:38 mx01 rmilter: 7fa6eb639000-7fa6eb63a000 rw-p 00015000 fd:00 134305445                  /usr/lib64/libz.so.1.2.7
Mar 10 09:47:38 mx01 rmilter: 7fa6eb63a000-7fa6eb63d000 r-xp 00000000 fd:00 134305418                  /usr/lib64/libdl-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eb63d000-7fa6eb83c000 ---p 00003000 fd:00 134305418                  /usr/lib64/libdl-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eb83c000-7fa6eb83d000 r--p 00002000 fd:00 134305418                  /usr/lib64/libdl-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eb83d000-7fa6eb83e000 rw-p 00003000 fd:00 134305418                  /usr/lib64/libdl-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eb83e000-7fa6eb86d000 r-xp 00000000 fd:00 134391792                  /usr/lib64/libk5crypto.so.3.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eb86d000-7fa6eba6c000 ---p 0002f000 fd:00 134391792                  /usr/lib64/libk5crypto.so.3.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eba6c000-7fa6eba6e000 r--p 0002e000 fd:00 134391792                  /usr/lib64/libk5crypto.so.3.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eba6e000-7fa6eba6f000 rw-p 00030000 fd:00 134391792                  /usr/lib64/libk5crypto.so.3.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eba6f000-7fa6eba70000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6eba70000-7fa6eba73000 r-xp 00000000 fd:00 134390700                  /usr/lib64/libcom_err.so.2.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eba73000-7fa6ebc72000 ---p 00003000 fd:00 134390700                  /usr/lib64/libcom_err.so.2.1
Mar 10 09:47:38 mx01 rmilter: 7fa6ebc72000-7fa6ebc73000 r--p 00002000 fd:00 134390700                  /usr/lib64/libcom_err.so.2.1
Mar 10 09:47:38 mx01 rmilter: 7fa6ebc73000-7fa6ebc74000 rw-p 00003000 fd:00 134390700                  /usr/lib64/libcom_err.so.2.1
Mar 10 09:47:38 mx01 rmilter: 7fa6ebc74000-7fa6ebd49000 r-xp 00000000 fd:00 135066788                  /usr/lib64/libkrb5.so.3.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ebd49000-7fa6ebf49000 ---p 000d5000 fd:00 135066788                  /usr/lib64/libkrb5.so.3.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ebf49000-7fa6ebf56000 r--p 000d5000 fd:00 135066788                  /usr/lib64/libkrb5.so.3.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ebf56000-7fa6ebf59000 rw-p 000e2000 fd:00 135066788                  /usr/lib64/libkrb5.so.3.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ebf59000-7fa6ebfa2000 r-xp 00000000 fd:00 134391826                  /usr/lib64/libgssapi_krb5.so.2.2
Mar 10 09:47:38 mx01 rmilter: 7fa6ebfa2000-7fa6ec1a2000 ---p 00049000 fd:00 134391826                  /usr/lib64/libgssapi_krb5.so.2.2
Mar 10 09:47:38 mx01 rmilter: 7fa6ec1a2000-7fa6ec1a3000 r--p 00049000 fd:00 134391826                  /usr/lib64/libgssapi_krb5.so.2.2
Mar 10 09:47:38 mx01 rmilter: 7fa6ec1a3000-7fa6ec1a5000 rw-p 0004a000 fd:00 134391826                  /usr/lib64/libgssapi_krb5.so.2.2
Mar 10 09:47:38 mx01 rmilter: 7fa6ec1a5000-7fa6ec35b000 r-xp 00000000 fd:00 134295807                  /usr/lib64/libc-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec35b000-7fa6ec55b000 ---p 001b6000 fd:00 134295807                  /usr/lib64/libc-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec55b000-7fa6ec55f000 r--p 001b6000 fd:00 134295807                  /usr/lib64/libc-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec55f000-7fa6ec561000 rw-p 001ba000 fd:00 134295807                  /usr/lib64/libc-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec561000-7fa6ec566000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ec566000-7fa6ec57c000 r-xp 00000000 fd:00 134840149                  /usr/lib64/libpthread-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec57c000-7fa6ec77c000 ---p 00016000 fd:00 134840149                  /usr/lib64/libpthread-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec77c000-7fa6ec77d000 r--p 00016000 fd:00 134840149                  /usr/lib64/libpthread-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec77d000-7fa6ec77e000 rw-p 00017000 fd:00 134840149                  /usr/lib64/libpthread-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec77e000-7fa6ec782000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ec782000-7fa6ec883000 r-xp 00000000 fd:00 134305420                  /usr/lib64/libm-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ec883000-7fa6eca82000 ---p 00101000 fd:00 134305420                  /usr/lib64/libm-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eca82000-7fa6eca83000 r--p 00100000 fd:00 134305420                  /usr/lib64/libm-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eca83000-7fa6eca84000 rw-p 00101000 fd:00 134305420                  /usr/lib64/libm-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6eca84000-7fa6eca9f000 r-xp 00000000 fd:00 134721296                  /usr/lib64/libopendkim.so.10.0.3
Mar 10 09:47:38 mx01 rmilter: 7fa6eca9f000-7fa6ecc9f000 ---p 0001b000 fd:00 134721296                  /usr/lib64/libopendkim.so.10.0.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ecc9f000-7fa6ecca0000 r--p 0001b000 fd:00 134721296                  /usr/lib64/libopendkim.so.10.0.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ecca0000-7fa6ecca1000 rw-p 0001c000 fd:00 134721296                  /usr/lib64/libopendkim.so.10.0.3
Mar 10 09:47:38 mx01 rmilter: 7fa6ecca1000-7fa6eccae000 r-xp 00000000 fd:00 135785003                  /usr/lib64/libmilter.so.1.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eccae000-7fa6ecead000 ---p 0000d000 fd:00 135785003                  /usr/lib64/libmilter.so.1.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6ecead000-7fa6eceae000 r--p 0000c000 fd:00 135785003                  /usr/lib64/libmilter.so.1.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eceae000-7fa6eceaf000 rw-p 0000d000 fd:00 135785003                  /usr/lib64/libmilter.so.1.0.1
Mar 10 09:47:38 mx01 rmilter: 7fa6eceaf000-7fa6eceb2000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6eceb2000-7fa6ecf12000 r-xp 00000000 fd:00 134390621                  /usr/lib64/libpcre.so.1.2.0
Mar 10 09:47:38 mx01 rmilter: 7fa6ecf12000-7fa6ed111000 ---p 00060000 fd:00 134390621                  /usr/lib64/libpcre.so.1.2.0
Mar 10 09:47:38 mx01 rmilter: 7fa6ed111000-7fa6ed112000 r--p 0005f000 fd:00 134390621                  /usr/lib64/libpcre.so.1.2.0
Mar 10 09:47:38 mx01 rmilter: 7fa6ed112000-7fa6ed113000 rw-p 00060000 fd:00 134390621                  /usr/lib64/libpcre.so.1.2.0
Mar 10 09:47:38 mx01 rmilter: 7fa6ed113000-7fa6ed2d0000 r-xp 00000000 fd:00 134364261                  /usr/lib64/libcrypto.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed2d0000-7fa6ed4d0000 ---p 001bd000 fd:00 134364261                  /usr/lib64/libcrypto.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed4d0000-7fa6ed4ea000 r--p 001bd000 fd:00 134364261                  /usr/lib64/libcrypto.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed4ea000-7fa6ed4f6000 rw-p 001d7000 fd:00 134364261                  /usr/lib64/libcrypto.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed4f6000-7fa6ed4fa000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ed4fa000-7fa6ed55d000 r-xp 00000000 fd:00 134364264                  /usr/lib64/libssl.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed55d000-7fa6ed75c000 ---p 00063000 fd:00 134364264                  /usr/lib64/libssl.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed75c000-7fa6ed760000 r--p 00062000 fd:00 134364264                  /usr/lib64/libssl.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed760000-7fa6ed767000 rw-p 00066000 fd:00 134364264                  /usr/lib64/libssl.so.1.0.1e;56d96913 (deleted)
Mar 10 09:47:38 mx01 rmilter: 7fa6ed767000-7fa6ed77d000 r-xp 00000000 fd:00 134840151                  /usr/lib64/libresolv-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ed77d000-7fa6ed97d000 ---p 00016000 fd:00 134840151                  /usr/lib64/libresolv-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ed97d000-7fa6ed97e000 r--p 00016000 fd:00 134840151                  /usr/lib64/libresolv-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ed97e000-7fa6ed97f000 rw-p 00017000 fd:00 134840151                  /usr/lib64/libresolv-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6ed97f000-7fa6ed981000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6ed981000-7fa6ed9a2000 r-xp 00000000 fd:00 135277293                  /usr/lib64/ld-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6edb90000-7fa6edb9b000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6edb9e000-7fa6edba2000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7fa6edba2000-7fa6edba3000 r--p 00021000 fd:00 135277293                  /usr/lib64/ld-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6edba3000-7fa6edba4000 rw-p 00022000 fd:00 135277293                  /usr/lib64/ld-2.17.so
Mar 10 09:47:38 mx01 rmilter: 7fa6edba4000-7fa6edba5000 rw-p 00000000 00:00 0
Mar 10 09:47:38 mx01 rmilter: 7ffd16530000-7ffd16551000 rw-p 00000000 00:00 0                          [stack]
Mar 10 09:47:38 mx01 rmilter: 7ffd165e1000-7ffd165e3000 r-xp 00000000 00:00 0                          [vdso]
Mar 10 09:47:38 mx01 rmilter: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by vstakhov** [comment]
Maybe your `getaddrinfo` is not thread safe?

**Comment by damned-trooper** [comment]
I'm sorry for stupid question, but how can i check this?

**Comment by vstakhov** [comment]
I have no idea - that's just random google for `getaddrinfo` and `thread safe` keywords. It should be thread-safe as defined by POSIX. Linux has a very special understanding of POSIX...

**Comment by vstakhov** [comment]
http://bugs.python.org/issue25924 - here is a test code

**Comment by damned-trooper** [comment]
Hm. It's looks like getaddrinfo is threadsafe.
I will monitor this service and if problem will appear again i will try to reproduce it.
At this time i close the issue like a one-time strange error.
P.S. This machine is a VM on high utilized Hyper-V host, so it may be caused by virtualization.
