### ISSUE TITLE
rmilter 1.8.1 crash

### ISSUE THREAD

**Issue by mnik247** [vstakhov/rmilter#99]
Today updated rmilter to version 1.8.1 and after 10 hours get coredump:
**gdb:**
#gdb `which rspamd` -c /tmp/core-rmilter-11-496-4-22209-1461441936
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamd...(no debugging symbols found)...done.
warning: core file may not match specified executable file.
[New Thread 18811]
[New Thread 22210]
[New Thread 22217]
[New Thread 22209]
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/usr/sbin/rmilter -c /etc/rmilter/rmilter.conf.sysvinit'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f74cc159867 in ?? ()
Missing separate debuginfos, use: debuginfo-install rspamd-1.2.5-2.x86_64
(gdb) bt full
#0  0x00007f74cc159867 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

**/var/log/messages:**
Apr 23 23:05:36  kernel: rmilter[18811] general protection ip:7f74cc159867 sp:7f74c61f62f0 error:0 in libgcc_s-4.4.7-20120601.so.1[7f74cc14a000+16000]

**Info:**
-CentOS release 6.7 (Final)
-Linux 2.6.32-504.8.1.el6.x86_64 #1 SMP Wed Jan 28 21:11:36 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
-rspamd-1.2.5

**Comment by vstakhov** [comment]
Why do you check rmilter core using rspamd binary?

**Comment by mnik247** [comment]
gdb `which rmilter` -c /tmp/core-rmilter-11-496-4-22209-1461441936
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/rmilter...(no debugging symbols found)...done.
[New Thread 18811]
[New Thread 22210]
[New Thread 22217]
[New Thread 22209]
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /lib64/libpcre.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.0
Reading symbols from /usr/lib64/libmilter.so.1.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmilter.so.1.0
Reading symbols from /usr/lib64/libmemcached.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmemcached.so.2
Reading symbols from /usr/lib64/libopendkim.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libopendkim.so.10
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /usr/lib64/libbsd.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libbsd.so.0
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `/usr/sbin/rmilter -c /etc/rmilter/rmilter.conf.sysvinit'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f74cc159867 in ?? () from /lib64/libgcc_s.so.1
Missing separate debuginfos, use: debuginfo-install rmilter-1.8.1-2.x86_64
(gdb) bt full
#0  0x00007f74cc159867 in ?? () from /lib64/libgcc_s.so.1
No symbol table info available.
#1  0x00007f74cc15a119 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
No symbol table info available.
#2  0x00007f74cf01e936 in backtrace () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f74cef9054b in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f74cf022567 in __fortify_fail () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007f74cf022530 in __stack_chk_fail () from /lib64/libc.so.6
No symbol table info available.
#6  0x000000000041a6f5 in spamdscan ()
No symbol table info available.
#7  0x632e657373656e75 in ?? ()
No symbol table info available.
#8  0x4d5448202c5d6d6f in ?? ()
No symbol table info available.
#9  0x5f54524f48535f4c in ?? ()
No symbol table info available.
#10 0x474d495f4b4e494c in ?? ()
No symbol table info available.
#11 0x2930302e3328315f in ?? ()
No symbol table info available.
#12 0x4c494648202c5d5b in ?? ()
No symbol table info available.
#13 0x54534f485f524554 in ?? ()
No symbol table info available.
#14 0x4b4e555f454d414e in ?? ()
No symbol table info available.
#15 0x352e32284e574f4e in ?? ()
No symbol table info available.
#16 0x4e4f202c5d5b2930 in ?? ()
No symbol table info available.
#17 0x49454345525f4543 in ?? ()
No symbol table info available.
#18 0x30312e3028444556 in ?? ()
No symbol table info available.
#19 0x594142202c5d5b29 in ?? ()
No symbol table info available.
#20 0x2d284d41485f5345 in ?? ()
No symbol table info available.
#21 0x31355b2934302e31 in ?? ()
No symbol table info available.
#22 0x52202c5d2537382e in ?? ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#23 0x52504543555f4c42 in ?? ()
No symbol table info available.
#24 0x454c5f544345544f in ?? ()
No symbol table info available.
#25 0x302e3128314c4556 in ?? ()
No symbol table info available.
#26 0x4252202c5d5b2930 in ?? ()
No symbol table info available.
#27 0x2e31284d45535f4c in ?? ()
No symbol table info available.
#28 0x52202c5d5b293030 in ?? ()
No symbol table info available.
#29 0x4c4c415f4650535f in ?? ()
No symbol table info available.
#30 0x30352e312d28574f in ?? ()
No symbol table info available.
#31 0x202c5d6c6c615b29 in ?? ()
No symbol table info available.
#32 0x4d54485f454d494d in ?? ()
No symbol table info available.
#33 0x3128594c4e4f5f4c in ?? ()
No symbol table info available.
#34 0x202c5d5b2930302e in ?? ()
No symbol table info available.
#35 0x42524f535f4c4252 in ?? ()
No symbol table info available.
#36 0x2e30284245575f53 in ?? ()
No symbol table info available.
#37 0x0000005d5b293034 in ?? ()
No symbol table info available.
#38 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)

**Comment by mnik247** [comment]
to @vstakhov 
Can you comment this crash?

**Comment by vstakhov** [comment]
Nope, it doesn't have valid backtrace.

**Comment by mnik247** [comment]
rmilter 1.8.1 crahed again.
before version 1.8.0 I never get rmilter crash.
**/var/log/messages:**
Apr 27 23:51:42 zm kernel: rmilter[10948] general protection ip:7fc1d422c867 sp:7fc1c6bf72f0 error:0 in libgcc_s-4.4.7-20120601.so.1[7fc1d421d000+16000]
**bt:**
#gdb `which rmilter` -c /tmp/core-rmilter-11-496-4-3221-1461790302
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/rmilter...(no debugging symbols found)...done.
[New Thread 10948]
[New Thread 3224]
[New Thread 3221]
[New Thread 3222]
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /lib64/libpcre.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.0
Reading symbols from /usr/lib64/libmilter.so.1.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmilter.so.1.0
Reading symbols from /usr/lib64/libmemcached.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmemcached.so.2
Reading symbols from /usr/lib64/libopendkim.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libopendkim.so.10
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /usr/lib64/libbsd.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libbsd.so.0
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `/usr/sbin/rmilter -c /etc/rmilter/rmilter.conf.sysvinit'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc1d422c867 in ?? () from /lib64/libgcc_s.so.1
Missing separate debuginfos, use: debuginfo-install rmilter-1.8.1-2.x86_64
(gdb) bt full
#0  0x00007fc1d422c867 in ?? () from /lib64/libgcc_s.so.1
No symbol table info available.
#1  0x00007fc1d422d119 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
No symbol table info available.
#2  0x00007fc1d8ef4936 in backtrace () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fc1d8e6654b in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007fc1d8ef8567 in __fortify_fail () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fc1d8ef8530 in __stack_chk_fail () from /lib64/libc.so.6
No symbol table info available.
#6  0x000000000041a6f5 in spamdscan ()
No symbol table info available.
#7  0x594c4e4f5f4c4d54 in ?? ()
No symbol table info available.
#8  0x5d5b2930302e3128 in ?? ()
No symbol table info available.
#9  0x4e5f534e4452202c in ?? ()
No symbol table info available.
#10 0x30302e3128454e4f in ?? ()
No symbol table info available.
#11 0x494648202c5d5b29 in ?? ()
No symbol table info available.
#12 0x4f52465f5245544c in ?? ()
No symbol table info available.
#13 0x4f4e5f54534f484d in ?? ()
No symbol table info available.
#14 0x524f5f415f534552 in ?? ()
No symbol table info available.
#15 0x30352e3128584d5f in ?? ()
No symbol table info available.
#16 0x4c4252202c5d5b29 in ?? ()
No symbol table info available.
#17 0x575f5342524f535f in ?? ()
No symbol table info available.
#18 0x2930342e30284245 in ?? ()
No symbol table info available.
#19 0x0000000000005d5b in ?? ()
No symbol table info available.
#20 0x0000000000000001 in ?? ()
No symbol table info available.
#21 0x000001f000008180 in ?? ()
No symbol table info available.
#22 0x0000000000000004 in ?? ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#23 0x0000000000000000 in ?? ()
No symbol table info available.

Do you have more info?
